<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="837485046" file="D:\Matlab Code\muiModels\ModelSkill\app\ModelSkill.prj" location="D:\Matlab Code\muiModels\ModelSkill\app" name="ModelSkill" target="target.mlapps" target-name="Package App">
    <param.appname>ModelSkill</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\ModelSkill_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ModelSkill_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ModelSkill_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ModelSkill_resources\icon_16.png</file>
    </param.icons>
    <param.summary>ModelSkill provides tools to load gridded, meshed or timeseries (vector) data and to plot the data on a Taylor diagram.</param.summary>
    <param.description>ModelSkill enables data to be loaded and then compared on a Taylor diagram. This form of plot was originally proposed for the comparison of model timeseries output (Taylor, 2001) and has subsequently been adapted for the comparison of morphological model outputs (Bosboom and Reniers, 2014; Bosboom et al., 2014). In this implementation the Taylor approach is used but modified in line with Bosboom of the analysis of grid and mesh data. The options include the ability to create and add points to a Taylor diagram, output the results to the Clipboard, and estimate global and local skill scores.</param.description>
    <param.screenshot>${PROJECT_ROOT}\ModelSkill_logo.jpg</param.screenshot>
    <param.version>2.13</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a9c4ee73-0fd4-450f-97e3-52f77de998c5</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ModelSkill.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\MS_RunParams.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\ModelSkill_logo.jpg</file>
      <file>${PROJECT_ROOT}\msk_functions</file>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppGridFcns</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\ModelSkill" name="app" optional="false">D:\Matlab Code\muiModels\ModelSkill\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>